/*
次回予告

症状：何故か二回socket.ioのイベントが飛んでくる
原因：自分と対戦者とで二回socket.ioにイベントリスナーを登録している為。
解決方法1：socket.ioにイベント登録するのはアプリ起動時にする。
解決方法2：socket.ioに接続するプレイヤーは常にBattleModelをnewしてから行動するように書き換える

TODO そもそもshuffleも二度呼ばれている。原因を調査せよ。

TODO attack stepが二度呼ばれる原因を調査する
ターン切り替え時、何故かnextTurnが二度呼ばれる為、相手のターンに切り替わらない不具合あり。

TODO 戦闘画面：ターンの切り替えを実装する
*/
